// {
//     "resourceType": "TestScript",
//     "id": "XA9eSGbRZR7Nrz2Gd",
//     "url": "http://",
//     "status": "draft",
//     "name": "Restricted Data Access",
//     "title": "Restricted Data Access - Womens Shelter Scenario 1",
//     "date": "2022-06-14T23:19:30.696Z",
//     "publisher": "FHIR at Scale Taskforce (FAST) && FHIR Foundry",
//     "version": "0.0.1",
//     "jurisdiction": [
//       {
//         "coding": [
//           {
//             "code": "US",
//             "system": "urn:iso:std:iso:3166"
//           }
//         ]
//       }
//     ],
//     "fixture": [
//       {
//         "id": "73594318-988d-5647-b3d8-1f1841578c27",
//         "autocreate": true,
//         "autodelete": true,
//         "resource": {
//           "type": "Location",
//           "reference": "PharmLoc2",
//           "display": "OrgA CT Location 2"
//         }
//       },
//       {
//         "id": "43552bb8-5e5e-58e2-b233-36727b1d9d87",
//         "autocreate": true,
//         "autodelete": true,
//         "resource": {
//           "type": "ExampleScenario",
//           "reference": "WomensShelterScenario"
//         }
//       }
//     ],
//     "test": [
//       {
//         "id": "3823df50-2a7e-48e7-8f70-921067974a05",
//         "name": "0.1 Create hospital organization",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Hospital Organization",
//               "description": "PUT /baseR4/Organization/J4aabjHFaXv73ZvME",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Organization/J4aabjHFaXv73ZvME",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Organization"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "f390140a-edd9-4c04-8131-f50e06f8a40a",
//         "name": "0.2 Create women's shelter organization",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Women's Shelter Organization",
//               "description": "PUT /baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Organization"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "80ca8957-a591-4a3c-835e-7018bf03660b",
//         "name": "0.3  Create hospital location",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Hospital Location",
//               "description": "PUT /baseR4/Location/6kKu6iPnJtMozpaBp",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Location/6kKu6iPnJtMozpaBp",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Location"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "ef27765c-a138-5669-b255-17bb91d30cc0",
//         "name": "0.4 Create women's shelter location",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Women's Shelter Location",
//               "description": "PUT /baseR4/Location/qirz9TRTPfkDgBSs8",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Location/qirz9TRTPfkDgBSs8",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Location"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "ed7f8206-22ad-4bce-b3d8-83980dc0af5e",
//         "name": "0.5 Create social worker",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Social Worker",
//               "description": "PUT /baseR4/Practitioner",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Practitioner",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Practitioner"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "309ca261-92bf-5063-ba69-77f29c52c671",
//         "name": "0.6 Create restriction on accessing women's shelters",
//         "action": [
//           {
//             "operation": {
//               "method": "put",
//               "label": "Restriction on accessing Women's Shelters",
//               "description": "PUT /baseR4/Consent/cotkDnGQjpHijDsRR",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Consent/cotkDnGQjpHijDsRR",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               }
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 201(Success).",
//               "response": "created",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "ed7f8206-22ad-4bce-b3d8-83980dc0af5e",
//         "name": "1.1.1 SocialWorker tries to anonymously access public organization data (and succeeds)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "1.1.1",
//               "description": "GET /baseR4/Organization/J4aabjHFaXv73ZvME",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Organization/J4aabjHFaXv73ZvME",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Organization"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "okay",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "ed7f8206-22ad-4bce-b3d8-83980dc0af5e",
//         "name": "1.1.2 SocialWorker tries to anonymously access public location data (and succeeds)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "1.1.2",
//               "description": "GET /baseR4/Location/6kKu6iPnJtMozpaBp",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Location/6kKu6iPnJtMozpaBp",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Location"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "okay",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "486e9754-3a48-45c0-b43e-94e16e078d71",
//         "name": "1.2.1 SocialWorker tries to anonymously access private organization data (and fails)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "1.2.1",
//               "description": "GET /baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Organization"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 401(Unauthorized).",
//               "response": "unauthorized",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "486e9754-3a48-45c0-b43e-94e16e078d71",
//         "name": "1.2.2 SocialWorker tries to anonymously access private location data (and fails)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "1.2.2",
//               "description": "GET /baseR4/Location/qirz9TRTPfkDgBSs8",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Location/qirz9TRTPfkDgBSs8",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Location"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 401(Unauthorized).",
//               "response": "unauthorized",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "668a7b70-e747-42d3-a100-632f1a87cd40",
//         "name": "2.1 SocialWorker authenticates.",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "2.1",
//               "description": "GET /oauth/authorize",
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/oauth/authorize?response_type=code&client_id=12345&redirect_uri=https%3A%2F%2Finferno.healthit.gov%2Fsuites%2Fcustom%2Fsmart%2Fredirect&scope=launch%2Fpatient+openid+fhirUser+offline_access+patient%2F*.read&state=b64686e6-5ebb-49c7-845a-821736c7d002&aud=https%3A%2F%2Fnational-directory.meteorapp.com",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "body": {
//                 "response_type": "code",
//                 "client_id": "12345",
//                 "redirect_uri": "https://inferno.healthit.gov/suites/custom/smart/redirect",
//                 "scope": "launch fhirUser openid patient/*.rs, organization/*.rs,",
//                 "state": "12345",
//                 "aud": "http://localhost:3000/baseR4"
//               }
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "okay",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "0580315d-c072-46da-841e-500ad5d5f931",
//         "name": "2.2 Token request",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "2.2",
//               "description": "GET /oauth/token",
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/oauth/token",
//               "type": {
//                 "code": "read",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "accept": "json",
//               "encodeRequestUrl": true
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "okay",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "595cab8f-6302-44f1-a930-6b02da515216",
//         "name": "2.3.1 - SocialWorker tries to anonymously access private location data (and succeeds)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "2.3.1",
//               "description": "GET /baseR4/Location/qirz9TRTPfkDgBSs8",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Location/qirz9TRTPfkDgBSs8",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Location"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "read",
//               "warningOnly": false
//             }
//           }
//         ]
//       },
//       {
//         "id": "595cab8f-6302-44f1-a930-6b02da515216",
//         "name": "2.3.2 - SocialWorker tries to anonymously access private organization data (and succeeds)",
//         "action": [
//           {
//             "operation": {
//               "method": "get",
//               "label": "2.3.2",
//               "description": "GET /baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "accept": "json",
//               "encodeRequestUrl": true,
//               "destination": "https://national-directory.meteorapp.com",
//               "url": "/baseR4/Organization/lyW5mPW2nf3DHC7h6",
//               "type": {
//                 "code": "update",
//                 "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
//               },
//               "resource": "Organization"
//             }
//           },
//           {
//             "assert": {
//               "description": "Confirm that the returned HTTP status is 200(OK).",
//               "response": "read",
//               "warningOnly": false
//             }
//           }
//         ]
//       }
//     ]
//   }