// Logical: OAuthTokenRequest
// Id: OAuthTokenRequest
// Title: "OAuth Token Request"
// Description: "This structure defines an OAuth token response body"
// * ^url = "http://hl7.org/fhir/tools/StructureDefinition/OAuthTokenRequest"
// * ^version = "0.1.0"
// * ^status = #draft
// * ^publisher = "HL7 International / FHIR Infrastructure"
// * ^contact.telecom.system = #url
// * ^contact.telecom.value = "http://hl7.org/Special/committees/fhir-i"
// * ^jurisdiction.coding.system = "http://unstats.un.org/unsd/methods/m49/m49.htm"
// * ^jurisdiction.coding.code = #001
// * ^type = "OAuthTokenRequest"
// * . ^short = "The response to the discovery endpoint"
// * . ^definition = "The response to the discovery endpoint"

// * resourceType 0..1 string "Resource type"
// * id 0..1 string "identifer"
