

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Scenario 2D - TTL Representation -  v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.60"}
    h3,h4,h5,h6{--heading-prefix:"5.60"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.2.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Data Mapping</a>
  </li>
  <li>
    <a href="consentengine.html">Consent Engine</a>
  </li>
  <li>
    <a href="testing.html">Functional Testing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Scenario 2D</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">FastAccessControl - Local Development build (v0.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://gitlab.mitre.org/awatson/fast-access-control/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-TestScript-Scenario2D.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="TestScript-TestScript-Scenario2D.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="TestScript-TestScript-Scenario2D.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Scenario 2D - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2022-06-14
          
        
      </td>

    </tr>
  </table>


<p><a href="TestScript-TestScript-Scenario2D.ttl" no-download="true">Raw ttl</a> | <a href="TestScript-TestScript-Scenario2D.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:TestScript ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;TestScript-Scenario2D&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: TestScript TestScript-Scenario2D&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;TestScript-Scenario2D\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcTestScript-Scenario2D\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;TestScript-Scenario2D-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\&quot;StructureMap-PolstToConsent.html\&quot;&gt;PolstToConsent&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.2.1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Scenario 2D&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: R4 TestScript - PHI System - General Practitioner Access&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-06-14 23:19:30+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: MITRE&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: MITRE: &lt;a href=\&quot;https://www.mitre.org\&quot;&gt;https://www.mitre.org&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;73594318-988d-5647-b3d8-1f1841578c27&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\&quot;PharmLoc2\&quot;&gt;OrgA CT Location 2&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;3823df50-2a7e-48e7-8f70-921067974a05&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.1 Create hospital organization&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;Hospital Organization&lt;/td&gt;&lt;td&gt;PUT /baseR4/Organization/J4aabjHFaXv73ZvME&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Organization/J4aabjHFaXv73ZvME&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;f390140a-edd9-4c04-8131-f50e06f8a40a&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.2 Create women's shelter organization&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;Women's Shelter Organization&lt;/td&gt;&lt;td&gt;PUT /baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;80ca8957-a591-4a3c-835e-7018bf03660b&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.3  Create hospital location&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;Hospital Location&lt;/td&gt;&lt;td&gt;PUT /baseR4/Location/6kKu6iPnJtMozpaBp&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Location/6kKu6iPnJtMozpaBp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;ef27765c-a138-5669-b255-17bb91d30cc0&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.4 Create women's shelter location&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;Women's Shelter Location&lt;/td&gt;&lt;td&gt;PUT /baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.5 Create social worker&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;td&gt;Social Worker&lt;/td&gt;&lt;td&gt;PUT /baseR4/Practitioner&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Practitioner&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;309ca261-92bf-5063-ba69-77f29c52c671&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 0.6 Create restriction on accessing women's shelters&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Restriction on accessing Women's Shelters&lt;/td&gt;&lt;td&gt;PUT /baseR4/Consent/cotkDnGQjpHijDsRR&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;PUT&lt;/td&gt;&lt;td&gt;/baseR4/Consent/cotkDnGQjpHijDsRR&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Success).&lt;/td&gt;&lt;td&gt;created&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 1.1.1 SocialWorker tries to anonymously access public organization data (and succeeds)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;1.1.1&lt;/td&gt;&lt;td&gt;GET /baseR4/Organization/J4aabjHFaXv73ZvME&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Organization/J4aabjHFaXv73ZvME&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;okay&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 1.1.2 SocialWorker tries to anonymously access public location data (and succeeds)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;1.1.2&lt;/td&gt;&lt;td&gt;GET /baseR4/Location/6kKu6iPnJtMozpaBp&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Location/6kKu6iPnJtMozpaBp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;okay&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;486e9754-3a48-45c0-b43e-94e16e078d71&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 1.2.1 SocialWorker tries to anonymously access private organization data (and fails)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;1.2.1&lt;/td&gt;&lt;td&gt;GET /baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 401(Unauthorized).&lt;/td&gt;&lt;td&gt;forbidden&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;486e9754-3a48-45c0-b43e-94e16e078d71&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 1.2.2 SocialWorker tries to anonymously access private location data (and fails)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;1.2.2&lt;/td&gt;&lt;td&gt;GET /baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 401(forbidden).&lt;/td&gt;&lt;td&gt;forbidden&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;668a7b70-e747-42d3-a100-632f1a87cd40&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 2.1 SocialWorker authenticates.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;2.1&lt;/td&gt;&lt;td&gt;GET /oauth/authorize&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/oauth/authorize?response_type=code&amp;amp;client_id=12345&amp;amp;redirect_uri=https%3A%2F%2Finferno.healthit.gov%2Fsuites%2Fcustom%2Fsmart%2Fredirect&amp;amp;scope=launch%2Fpatient+openid+fhirUser+offline_access+patient%2F*.read&amp;amp;state=b64686e6-5ebb-49c7-845a-821736c7d002&amp;amp;aud=https%3A%2F%2Fnational-directory.meteorapp.com&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;okay&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;0580315d-c072-46da-841e-500ad5d5f931&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 2.2 Token request&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read\&quot;&gt;Test script operation code&lt;/a&gt; read: Read&lt;/td&gt;&lt;td&gt;2.2&lt;/td&gt;&lt;td&gt;GET /oauth/token&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/oauth/token&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;okay&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;595cab8f-6302-44f1-a930-6b02da515216&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 2.3.1 - SocialWorker tries to anonymously access private location data (and succeeds)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;2.3.1&lt;/td&gt;&lt;td&gt;GET /baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Location/qirz9TRTPfkDgBSs8&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;595cab8f-6302-44f1-a930-6b02da515216&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 2.3.2 - SocialWorker tries to anonymously access private organization data (and succeeds)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Method&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update\&quot;&gt;Test script operation code&lt;/a&gt; update: Update&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;2.3.2&lt;/td&gt;&lt;td&gt;GET /baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;td&gt;json&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;GET&lt;/td&gt;&lt;td&gt;/baseR4/Organization/lyW5mPW2nf3DHC7h6&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.2.1&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Scenario 2D&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;R4 TestScript - PHI System - General Practitioner Access&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;draft&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2022-06-14T23:19:30.696Z&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;MITRE&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;MITRE&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;https://www.mitre.org&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fhir:fixture</a> ( [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;73594318-988d-5647-b3d8-1f1841578c27&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">fhir:autocreate</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">fhir:autodelete</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">fhir:resource</a> [
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PharmLoc2&quot; ] ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;Location&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;OrgA CT Location 2&quot; ]     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">fhir:test</a> ( [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;3823df50-2a7e-48e7-8f70-921067974a05&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.1 Create hospital organization&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Hospital Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Organization/J4aabjHFaXv73ZvME&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Organization/J4aabjHFaXv73ZvME&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;f390140a-edd9-4c04-8131-f50e06f8a40a&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.2 Create women's shelter organization&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Women's Shelter Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;80ca8957-a591-4a3c-835e-7018bf03660b&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.3  Create hospital location&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Hospital Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Location/6kKu6iPnJtMozpaBp&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Location/6kKu6iPnJtMozpaBp&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ef27765c-a138-5669-b255-17bb91d30cc0&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.4 Create women's shelter location&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Women's Shelter Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Location/qirz9TRTPfkDgBSs8&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Location/qirz9TRTPfkDgBSs8&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.5 Create social worker&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Practitioner&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Social Worker&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Practitioner&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Practitioner&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;309ca261-92bf-5063-ba69-77f29c52c671&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.6 Create restriction on accessing women's shelters&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Restriction on accessing Women's Shelters&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;PUT /baseR4/Consent/cotkDnGQjpHijDsRR&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;put&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Consent/cotkDnGQjpHijDsRR&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 201(Success).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;created&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.1.1 SocialWorker tries to anonymously access public organization data (and succeeds)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.1.1&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Organization/J4aabjHFaXv73ZvME&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Organization/J4aabjHFaXv73ZvME&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;okay&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ed7f8206-22ad-4bce-b3d8-83980dc0af5e&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.1.2 SocialWorker tries to anonymously access public location data (and succeeds)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.1.2&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Location/6kKu6iPnJtMozpaBp&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Location/6kKu6iPnJtMozpaBp&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;okay&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;486e9754-3a48-45c0-b43e-94e16e078d71&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.2.1 SocialWorker tries to anonymously access private organization data (and fails)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.2.1&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 401(Unauthorized).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;forbidden&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;486e9754-3a48-45c0-b43e-94e16e078d71&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.2.2 SocialWorker tries to anonymously access private location data (and fails)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;1.2.2&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Location/qirz9TRTPfkDgBSs8&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Location/qirz9TRTPfkDgBSs8&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 401(forbidden).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;forbidden&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;668a7b70-e747-42d3-a100-632f1a87cd40&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.1 SocialWorker authenticates.&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.1&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /oauth/authorize&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/oauth/authorize?response_type=code&amp;client_id=12345&amp;redirect_uri=https%3A%2F%2Finferno.healthit.gov%2Fsuites%2Fcustom%2Fsmart%2Fredirect&amp;scope=launch%2Fpatient+openid+fhirUser+offline_access+patient%2F*.read&amp;state=b64686e6-5ebb-49c7-845a-821736c7d002&amp;aud=https%3A%2F%2Fnational-directory.meteorapp.com&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;okay&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0580315d-c072-46da-841e-500ad5d5f931&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.2 Token request&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;read&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.2&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /oauth/token&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/oauth/token&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.response">fhir:response</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;okay&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;595cab8f-6302-44f1-a930-6b02da515216&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.3.1 - SocialWorker tries to anonymously access private location data (and succeeds)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Location&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.3.1&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Location/qirz9TRTPfkDgBSs8&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Location/qirz9TRTPfkDgBSs8&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;595cab8f-6302-44f1-a930-6b02da515216&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.3.2 - SocialWorker tries to anonymously access private organization data (and succeeds)&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:operation</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:type</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;update&quot; ]         ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;Organization&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;2.3.2&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GET /baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;json&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;true&quot;^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.method">fhir:method</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;get&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;/baseR4/Organization/lyW5mPW2nf3DHC7h6&quot; ]       ]     ] [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:assert</a> [
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Confirm that the returned HTTP status is 200(OK).&quot; ] ;
<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> &quot;false&quot;^^xsd:boolean ]       ]     ] )
  ] ) . # 

</pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org">MITRE</a>.  Package mitre.fast.access-control#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 11, 2024 16:13-0500">2024-09-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

