
Instance: org-together-health
InstanceOf: Organization
Description: "Clinical management software with patient portal."
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2021-09-13T00:00:00.0000+00:00"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
* active = true
* name = "Together Health"
* address.text = "132th St, Underland Park, KS 66223"
* address.line = "132th Street,"
* address.city = "Underland Park"
* address.state = "KS"
* address.postalCode = "66223"
