
Instance: practitioner-bernard-shuman
InstanceOf: Practitioner
Description: "Dr. Bernard Shuman - Clinical practitioner located in Alabama."
Usage: #example
* active = true
* name.family = "SHUMAN"
* name.given = "BERNARD"
* telecom.system = #phone
* telecom.value = "555-555-1120"
* telecom.use = #home
* gender = #male
* birthDate = "1965-03-24"
* address.line = "1120 Maple St"
* address.city = "Birmingham"
* address.state = "AL"
* address.postalCode = "35242"
* address.country = "US"
