<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MITRE.FAST.ACCESS-CONTROL\Consent Engine - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.2.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Data Mapping</a>
  </li>
  <li>
    <a href="consentengine.html">Consent Engine</a>
  </li>
  <li>
    <a href="testing.html">Functional Testing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Consent Engine</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FastAccessControl - Local Development build (v0.2.1). See the <a href="https://gitlab.mitre.org/awatson/fast-access-control/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Consent Engine</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>Many first time implementors of guides that include a Consent resource find themselves encountering a common delimma:  they spend weeks or months implementing the Consent records per the FHIR specification, setting up API endpoints, loading example resources into a database, validating the API endpoints return the correct records… and then they hit a wall.  The wall is the following:  how do we connect these Consents records to our security infrastructure?  How do we scope user access to what’s in the records?  Which then leads to questions like:  what data should be going into the Consent records to make them into computable consent?</p>

<p>When answering these questions, whether they be for a dedicated service or distributed app such as a blockchain wallet, implementors find themselves often asking how to implement operations on Consents… comparing consent records, rolling up multiple records into a single record, calculating consent differentials, converting to access control lists, creating dynamic OAuth scopes, and so forth.</p>

<p>For lack of other nomenclature, this collection of functionality is sometimes referred to as a Consent Engine.</p>

<p>Since Consent Engine functionality involves operations, it doesn’t immediately translate to core HTTP API functionality.  Instead, the functionality must either be implemented via in-memory classes or objects, or via the <a href="https://www.hl7.org/fhir/operations.html">FHIR operation infrastructure</a>.  The details regarding how this is done is left to the implementor.  However, we can define a standard API which proxies these functions, as well as functional acceptance tests for how they should behave.</p>

<h2 id="operations-infrastructure--methods-and-functions">Operations Infrastructure:  Methods and Functions</h2>

<p>We will now describe the basic methods and functions needed to implement the consent engine, an operations infrustructure API that maps to these functions, and a suite of functional tests suitable for certifying applications.</p>

<h4 id="consent-rollup-aka-flattening">Consent Rollup (aka Flattening)</h4>
<p>Consent records are conceptually based on allow/deny rules and filtering; insofar as the Consent resource specifies a base policy with inclusions/exlusions via deny/permit provisions.  Pragmatically speaking, Consents are likely to be collected in different locations at different times, and be based on different policies.</p>

<p>For example, a patient consent might be written as a generic permission for all practitioners at a clinic to access patient records, with exclusions for a specific deny provision for a clinician who has been taken off a case.  Or a consent might be written as a generic deny policy, based on HIPAA privacy interpretations, with specific provisions for the clinicians on a patient care team.</p>

<p>As such, there is need for a “rollup” operation that takes multiple Consent records, and returns a parsed result that “flattens” them into a single object that can then be parsed into an acccess control list.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Function</span>
<span class="c1">// y == op(x1, x2, x3)</span>

<span class="c1">// Desired Functionality</span>
<span class="c1">// Consent3 = parseToBundle( Consent1, Consent2 )</span>
<span class="c1">// Consent3 = parseToBundle( Consent3 )</span>

<span class="kd">let</span> <span class="nx">flattenedConsent</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">consent1</span><span class="p">,</span> <span class="nx">consent2</span><span class="p">,</span> <span class="nx">consent3</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">fhirBundle</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">parseToBundle</span><span class="p">(</span><span class="nx">consent1</span><span class="p">,</span> <span class="nx">consent2</span><span class="p">,</span> <span class="nx">consent3</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">fhirBundle</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">rollup</span><span class="p">(</span><span class="nx">consent1</span><span class="p">,</span> <span class="nx">consent2</span><span class="p">,</span> <span class="nx">consent3</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
GET /Consent/<span class="nv">$parseToBundle</span>?patient<span class="o">=</span>Patient/<span class="o">{</span>patientId<span class="o">}</span>
<span class="c"># returns all consent records belonging to a specific patient, rolled up into a single file</span>

GET /Consent/<span class="nv">$parseToBundle</span>?consentor<span class="o">=</span>RelatedPerson/<span class="o">{</span>relatedPersonId<span class="o">}</span>
<span class="c"># returns all consent records belonging to a specific related person, rolled up into a single file</span>

GET /Consent/<span class="nv">$parseToBundle</span>?practitioner<span class="o">=</span>Practitioner/<span class="o">{</span>practitionerId<span class="o">}</span>
<span class="c"># returns all consent records belonging to a specific practitioner, rolled up into a single file</span>

GET /Consent/<span class="nv">$parseToBundle</span>?organization<span class="o">=</span>Organization/<span class="o">{</span>organizationId<span class="o">}</span>
<span class="c"># returns all consent records belonging to a specific organization, rolled into a single file </span>
<span class="c"># may not be performant; may be advisable to add additional requirements</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>
GET /Consent/?patient<span class="o">=</span>Patient/jennifer-smith
<span class="c"># should return a Bundle of Consent records</span>
<span class="c"># see Bundle/Jennifer-Consents-MA</span>

GET /Consent/<span class="nv">$rollup</span>?patient<span class="o">=</span>Patient/jennifer-smith
<span class="c"># should return a single Consent records that merges all records in the system</span>
<span class="c"># see Consent/Jennifer-MA-Rollup</span>
</code></pre></div></div>

<h4 id="idempotency">Idempotency</h4>
<p>Consent Engine functions should be idempotent, meaning that they will produce the same results from the same inputs; and a rollup operation performed on a bundle that’s already rolledup should produce the same bundle (i.e. identity operator).  The goal is that different implementations and platforms should all derive the same results when calculating consent record rollups.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Function</span>
<span class="c1">// op( op(x) ) == op(x)</span>

<span class="c1">// Desired Functionality</span>
<span class="c1">// digest( Consent1, Consent2 ) == Consent3</span>
<span class="c1">// digest( Consent3 ) == Consent3</span>

<span class="c1">// Object API</span>
<span class="kd">let</span> <span class="nx">consentRecord</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="nx">consentRecord</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">fhirBundle</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="nx">fhirBundle</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
PUT /Consent/<span class="o">{</span>bundleId<span class="o">}</span>/<span class="nv">$digest</span>
<span class="c"># input a Bundle which contains list of 1 or more Consent records</span>
<span class="c"># returns a flattened Consent that has merged the records</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>
PUT /Consent/Jennifer-Consents-MA/<span class="nv">$digest</span> 
<span class="c"># Jennifer-Consents-MA is a Bundle that contains two consent records from MA</span>
<span class="c"># returns Jennifer-MA-Rollup (most implementations will use a system generated ID)</span>

PUT /Consent/Jennifer-MA-Rollup/<span class="nv">$digest</span> 
<span class="c"># returns Jennifer-MA-Rollup</span>
</code></pre></div></div>

<h4 id="rollup-comparison">Rollup Comparison</h4>
<p>Once rollup has been performed on a collection of Consent records, an operation is needed that can compare the rollup to previous rollups, or against a benchmark or policy requirement, or against an external rollup calculation.  The rollups from two different systems of the same Consent records should produce the same rollup.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Function</span>
<span class="c1">// boolean == equals(Consent1, Consent2)</span>

<span class="c1">// Desired Functionality</span>
<span class="c1">// boolean = equals( Consent1, Consent2 )</span>

<span class="c1">// Object API</span>
<span class="kd">let</span> <span class="nx">isEqual</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="nx">Consent1</span><span class="p">,</span> <span class="nx">Consent2</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">isEqual</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="nx">Bundle1</span><span class="p">,</span> <span class="nx">Bundle2</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
POST /Consent/<span class="o">{</span>consentId<span class="o">)</span>/<span class="nv">$equals</span> 
<span class="c"># payload needs to be a Consent record</span>
<span class="c"># note we are using a POST and not a PUT</span>
<span class="c"># intent with $equals is to compare the incoming payload with the existing record</span>
<span class="c"># and return true/false if they match</span>
</code></pre></div></div>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>
POST /Consent/Jennifer-Consents-MA/<span class="nv">$equals</span> 
<span class="c"># post the Jennifer-Consents-MA record as a payload, should return true</span>
<span class="c"># post the jennifersmith-ma-2 record as a payload, should return false</span>
</code></pre></div></div>

<h4 id="rollup-differentials">Rollup Differentials</h4>
<p>A comparison operation then begs the presence of a differential operation, which can specify how and where two rollups differ.  Perhaps an employee was removed from a careteam between the first time Consent records were collected and provided, and a subsequent time.  Perhaps two states have different laws about how to manage parental access for minors.</p>

<p>These differentials are particularly important for interstate transfer of data.  So, for instance, when transferring records from a state that requires 1 witness or cosignature to a state that requires 2, appropriate user interface can be provided seeking the additional cosignature.  Similarly, user interface might be provided that allows the removal of records indicating use of medications that are a controlled substane in the state or territory that is being entered.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Function</span>
<span class="c1">// x2 == op(y, x1)</span>

<span class="c1">// Desired Functionality</span>
<span class="c1">// Consent3 = compare( Consent1, Consent2 )</span>
<span class="c1">// Consent3 = compare( Consent3 )</span>

<span class="c1">// Object API</span>
<span class="kd">let</span> <span class="nx">consentDifferential</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">consent1</span><span class="p">,</span> <span class="nx">consent2</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">bundleDifferential</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">diff</span><span class="p">(</span><span class="nx">bundle1</span><span class="p">,</span> <span class="nx">bundle2</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
POST /Consent/<span class="o">{</span>consentId<span class="o">}</span>/<span class="nv">$diff</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>
POST /Consent/Jennifer-Consents-MA/<span class="nv">$diff</span> 
<span class="c"># post the Jennifer-Consents-MA record as a payload, should return nil</span>
<span class="c"># post the jennifersmith-ma-1 record as a payload, should return jennifersmith-ma-2</span>
</code></pre></div></div>

<h4 id="access-control-list-generation">Access Control List Generation</h4>
<p>Once a Consent rollup is performed, an access control list needs to be generated.  This is not necessarily a FHIR Bundle or other FHIR resource.  Rather, this needs to be expressed in the security model of the implementation system.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Object API</span>
<span class="kd">let</span> <span class="nx">accessControlList</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">toAcl</span><span class="p">(</span><span class="nx">flattenedConsent</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">accessControlList</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">toAcl</span><span class="p">(</span><span class="nx">fhirBundle</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
GET /Consent/<span class="nv">$toAcl</span>?patient<span class="o">=</span>Patient/<span class="o">{</span>patientId<span class="o">}</span>
GET /Consent/<span class="nv">$toAcl</span>?organization<span class="o">=</span>Organization/<span class="o">{</span>organizationId<span class="o">}</span>
GET /Consent/<span class="nv">$toAcl</span>?consentor<span class="o">=</span>RelatedPerson/<span class="o">{</span>relatedPersonId<span class="o">}</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>
GET /Consent/<span class="nv">$toAcl</span>?patient<span class="o">=</span>Patient/jennifer-smith
<span class="c"># return the access control list for jennifer-smith</span>
<span class="c"># redirect to: GET /Consent/?patient=Patient/jennifer-smith</span>
<span class="c"># once it returns flattened consent is returned, iterate over the provisions</span>
<span class="c"># and generate an array of user ids of who can authenticate and access the record</span>
<span class="c"># should return ["jennifer-smith", "jane-smith", "alice-yin]</span>

</code></pre></div></div>

<h4 id="dynamic-oauth-scopes">Dynamic OAuth Scopes</h4>
<p>One common security model is that of SMART on FHIR applications.  In this case, the access control list will need to be implemented as dynamic OAuth scopes.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Object API</span>
<span class="kd">let</span> <span class="nx">oauthScopeString</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">toOauthScopes</span><span class="p">(</span><span class="nx">accessControlList</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">oauthScopeString</span> <span class="o">=</span> <span class="nx">ConsentEngine</span><span class="p">.</span><span class="nx">toOauthScopes</span><span class="p">(</span><span class="nx">accessControlList</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># HTTP API</span>
GET /Consent/<span class="nv">$oauthScopes</span>?patient<span class="o">=</span>Patient/<span class="o">{</span>patientId<span class="o">}</span>
GET /Consent/<span class="nv">$oauthScopes</span>?organization<span class="o">=</span>Organization/<span class="o">{</span>organizationId<span class="o">}</span>
GET /Consent/<span class="nv">$oauthScopes</span>?consentor<span class="o">=</span>RelatedPerson/<span class="o">{</span>relatedPersonId<span class="o">}</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TESTING EXAMPLES  </span>

GET /Consent/<span class="nv">$oauthScopes</span>?patient<span class="o">=</span>Patient/jennifer-smith
<span class="c"># return the oauth scopes approved by jennifer-smith</span>
<span class="c"># redirect to: GET /Consent/?patient=Patient/jennifer-smith</span>
<span class="c"># once it returns flattened consent is returned, iterate over the provisions</span>
<span class="c"># and generate an array of consent content classes, which can be mapped to OAuth scopes</span>

<span class="c"># Authenticated: jane-smith</span>
<span class="c"># should return ["AllergyIntolerance", "Condition", "CareTeam", "Immunization", "Medication", "MedicationStatement", "Patient", "Practitioner", "Observation", "Procedure", "RelatedPerson"]</span>

<span class="c"># Authenticated: john-smith</span>
<span class="c"># should return ["AllergyIntolerance", "Condition", "CareTeam", "Immunization", "Patient", "Practitioner", "Observation", "Procedure", "RelatedPerson"]</span>

<span class="c"># Authenticated: alice-yin</span>
<span class="c"># should return ["AllergyIntolerance", "Condition", "CareTeam", "Immunization", "Medication", "MedicationStatement", "Patient", "Practitioner", "Observation", "Procedure", "RelatedPerson"]</span>

<span class="c"># Authenticated: jane-doe</span>
<span class="c"># should return []</span>
</code></pre></div></div>

<h4 id="identity--logins">Identity &amp; Logins</h4>
<p>In the case of Healthcare Agents who manage the care of a dependent, login credentials need to be derived from the available Consent records.</p>

<h2 id="references">References</h2>
<p><a href="https://www.hl7.org/fhir/operations.html">FHIR Operations Infrastructure</a></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org">MITRE</a>.  Package mitre.fast.access-control#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 9, 2023 03:19-0500">2023-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

