<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Data Collection -  v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.2.2 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Data Mapping</a>
  </li>
  <li>
    <a href="consentengine.html">Consent Engine</a>
  </li>
  <li>
    <a href="testing.html">Functional Testing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Data Collection</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FastAccessControl - Local Development build (v0.2.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://gitlab.mitre.org/awatson/fast-access-control/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Data Collection</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>There have been numerous implementation guides already written that have looked at how to collect consent information by way of advanced directives.  This implementation guide takes a slightly different approach from previous work, in that we are specifically interested in computable consent.  For this reason, we are generally leaving the discussion of PDF and CDA documents for another time, and assuming that all records are available or will be made available in XML/JSON/Turtle format.</p>

<h4 id="structured-data-capture">Structured Data Capture</h4>

<p>The general FHIR approach to forms and structured data inputs is to recognize that specifications change over time, and to anticipate those changing requirements by encoding the form data in a configuration file known as the FHIR Questionnaire resource.</p>

<p><img src="./ConsentStructuredDataCapture.png" alt="ConsentStructuredDataCapture" width="100%" /></p>

<p>The Questionnaire resource is then displayed in whatever user interface format the implementer choses.  Common design patterns include skeuomorphic forms that replicate white paper documents, dynamic forms showing one question at a time, and interactive chatbots that conversationalize the questionnaire.</p>

<p>Regardless of which user interface is used, the answers provided by the end user are recorded within a QuestionnaireResponse record, referencing the original Questionnaire.  This QuestionnaireResponse is generally sent back to the server for storage and processing.</p>

<h4 id="consent-questionnaire-types">Consent Questionnaire Types</h4>

<p>This implementation guide recognizes the following Consent record types.  For ease of implementation, examples of these records are provided in the Artifacts section.</p>

<ul>
  <li>Do Not Resuscitate</li>
  <li>Living Will</li>
  <li>HIPAA Patient Privacy</li>
  <li>Power of Attorney</li>
  <li>Power of Attorney - Mental Health</li>
  <li>National Portable Medical Order</li>
</ul>

<h4 id="questionnaire-to-consent-data-mapping">Questionnaire to Consent Data Mapping</h4>

<p>One particularly important use case of interest is the mapping between a HIPAA Patient Privacy form and the Consent resourcs.  Our concern here is not simply collecting advance directives; but doing so in a way that will allow us to compute access control.  To do this, we need to map Questionnaire items to Consent records.</p>

<ul>
  <li>Questionnaire Item 1.3   &gt; <code class="language-plaintext highlighter-rouge">Consent.dateTime</code></li>
  <li>Questionnaire Item 1.4.1 &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.period.start</code></li>
  <li>Questionnaire Item 1.4.2 &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.period.end</code></li>
  <li>Questionnaire Item 2.1   &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.type</code> (deny)</li>
  <li>Questionnaire Item 2.2   &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.type</code> (permit)</li>
  <li>Questionnaire Item 2.2   &gt; <code class="language-plaintext highlighter-rouge">Consent.policyRule</code></li>
  <li>Questionnaire Item 2.2   &gt; <code class="language-plaintext highlighter-rouge">Consent.policy.uri</code></li>
  <li>Questionnaire Item 3.1   &gt; <code class="language-plaintext highlighter-rouge">Consent.practitioner</code></li>
  <li>Questionnaire Item 3.2   &gt; <code class="language-plaintext highlighter-rouge">Consent.organization</code></li>
  <li>Questionnaire Item 3.2.1 &gt; <code class="language-plaintext highlighter-rouge">Consent.organization</code></li>
  <li>Questionnaire Item 4.1   &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.actor.reference</code></li>
  <li>Questionnaire Item 4.2   &gt; <code class="language-plaintext highlighter-rouge">Consent.provision.actor.reference</code></li>
</ul>

<h4 id="references">References</h4>

<ul>
  <li><a href="https://build.fhir.org/ig/HL7/sdc/">Structured Data Capture (SDC) Implementaiton Guide</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org">MITRE</a>.  Package mitre.fast.access-control#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 11, 2024 16:17-0500">2024-09-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

