﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Scenario 2E -  v0.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5.61"}
    h3,h4,h5,h6{--heading-prefix:"5.61"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.2.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Data Mapping</a>
  </li>
  <li>
    <a href="consentengine.html">Consent Engine</a>
  </li>
  <li>
    <a href="testing.html">Functional Testing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Scenario 2E</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FastAccessControl - Local Development build (v0.2.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://gitlab.mitre.org/awatson/fast-access-control/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="TestScript-TestScript-Scenario2E.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="TestScript-TestScript-Scenario2E.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="TestScript-TestScript-Scenario2E.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">TestScript: Scenario 2E

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://<button data-clipboard-text="http://" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.2<button data-clipboard-text="http://|0.2.2" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-06-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Scenario 2E</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="TestScript-TestScript-Scenario2E.xml.html">XML</a>, <a href="TestScript-TestScript-Scenario2E.json.html">JSON</a>, <a href="TestScript-TestScript-Scenario2E.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: TestScript TestScript-Scenario2E</b></p><a name="TestScript-Scenario2E"> </a><a name="hcTestScript-Scenario2E"> </a><a name="TestScript-Scenario2E-en-US"> </a><p><b>url</b>: <a href="StructureMap-PolstToConsent.html">PolstToConsent</a></p><p><b>version</b>: 0.2.2</p><p><b>name</b>: Scenario 2E</p><p><b>title</b>: R4 TestScript - PHI System - Dependents Access</p><p><b>status</b>: Draft</p><p><b>date</b>: 2022-06-14 23:19:30+0000</p><p><b>publisher</b>: MITRE</p><p><b>contact</b>: MITRE: <a href="https://www.mitre.org">https://www.mitre.org</a></p><blockquote><p><b>fixture</b></p><blockquote><p><b>id</b></p>73594318-988d-5647-b3d8-1f1841578c27</blockquote><p><b>autocreate</b>: true</p><p><b>autodelete</b>: true</p><p><a name="l374">​</a><b>resource</b>: <a href="PharmLoc2">OrgA CT Location 2</a></p></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>3823df50-2a7e-48e7-8f70-921067974a05</blockquote><p><b>name</b>: 0.1 Create hospital organization</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Organization</td><td>Hospital Organization</td><td>PUT /baseR4/Organization/J4aabjHFaXv73ZvME</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Organization/J4aabjHFaXv73ZvME</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>f390140a-edd9-4c04-8131-f50e06f8a40a</blockquote><p><b>name</b>: 0.2 Create women's shelter organization</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Organization</td><td>Women's Shelter Organization</td><td>PUT /baseR4/Organization/lyW5mPW2nf3DHC7h6</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Organization/lyW5mPW2nf3DHC7h6</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>80ca8957-a591-4a3c-835e-7018bf03660b</blockquote><p><b>name</b>: 0.3  Create hospital location</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Location</td><td>Hospital Location</td><td>PUT /baseR4/Location/6kKu6iPnJtMozpaBp</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Location/6kKu6iPnJtMozpaBp</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>ef27765c-a138-5669-b255-17bb91d30cc0</blockquote><p><b>name</b>: 0.4 Create women's shelter location</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Location</td><td>Women's Shelter Location</td><td>PUT /baseR4/Location/qirz9TRTPfkDgBSs8</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Location/qirz9TRTPfkDgBSs8</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>ed7f8206-22ad-4bce-b3d8-83980dc0af5e</blockquote><p><b>name</b>: 0.5 Create social worker</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Practitioner</td><td>Social Worker</td><td>PUT /baseR4/Practitioner</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Practitioner</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>309ca261-92bf-5063-ba69-77f29c52c671</blockquote><p><b>name</b>: 0.6 Create restriction on accessing women's shelters</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Restriction on accessing Women's Shelters</td><td>PUT /baseR4/Consent/cotkDnGQjpHijDsRR</td><td>json</td><td>true</td><td>PUT</td><td>/baseR4/Consent/cotkDnGQjpHijDsRR</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 201(Success).</td><td>created</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>ed7f8206-22ad-4bce-b3d8-83980dc0af5e</blockquote><p><b>name</b>: 1.1.1 SocialWorker tries to anonymously access public organization data (and succeeds)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>Organization</td><td>1.1.1</td><td>GET /baseR4/Organization/J4aabjHFaXv73ZvME</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Organization/J4aabjHFaXv73ZvME</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>okay</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>ed7f8206-22ad-4bce-b3d8-83980dc0af5e</blockquote><p><b>name</b>: 1.1.2 SocialWorker tries to anonymously access public location data (and succeeds)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>Location</td><td>1.1.2</td><td>GET /baseR4/Location/6kKu6iPnJtMozpaBp</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Location/6kKu6iPnJtMozpaBp</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>okay</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>486e9754-3a48-45c0-b43e-94e16e078d71</blockquote><p><b>name</b>: 1.2.1 SocialWorker tries to anonymously access private organization data (and fails)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>Organization</td><td>1.2.1</td><td>GET /baseR4/Organization/lyW5mPW2nf3DHC7h6</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Organization/lyW5mPW2nf3DHC7h6</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 401(Unauthorized).</td><td>forbidden</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>486e9754-3a48-45c0-b43e-94e16e078d71</blockquote><p><b>name</b>: 1.2.2 SocialWorker tries to anonymously access private location data (and fails)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>Location</td><td>1.2.2</td><td>GET /baseR4/Location/qirz9TRTPfkDgBSs8</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Location/qirz9TRTPfkDgBSs8</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 401(forbidden).</td><td>forbidden</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>668a7b70-e747-42d3-a100-632f1a87cd40</blockquote><p><b>name</b>: 2.1 SocialWorker authenticates.</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>2.1</td><td>GET /oauth/authorize</td><td>json</td><td>true</td><td>GET</td><td>/oauth/authorize?response_type=code&amp;client_id=12345&amp;redirect_uri=https%3A%2F%2Finferno.healthit.gov%2Fsuites%2Fcustom%2Fsmart%2Fredirect&amp;scope=launch%2Fpatient+openid+fhirUser+offline_access+patient%2F*.read&amp;state=b64686e6-5ebb-49c7-845a-821736c7d002&amp;aud=https%3A%2F%2Fnational-directory.meteorapp.com</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>okay</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>0580315d-c072-46da-841e-500ad5d5f931</blockquote><p><b>name</b>: 2.2 Token request</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-read">Test script operation code</a> read: Read</td><td>2.2</td><td>GET /oauth/token</td><td>json</td><td>true</td><td>GET</td><td>/oauth/token</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Response</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>okay</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>595cab8f-6302-44f1-a930-6b02da515216</blockquote><p><b>name</b>: 2.3.1 - SocialWorker tries to anonymously access private location data (and succeeds)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Location</td><td>2.3.1</td><td>GET /baseR4/Location/qirz9TRTPfkDgBSs8</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Location/qirz9TRTPfkDgBSs8</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>false</td></tr></table></blockquote></blockquote><blockquote><p><b>test</b></p><blockquote><p><b>id</b></p>595cab8f-6302-44f1-a930-6b02da515216</blockquote><p><b>name</b>: 2.3.2 - SocialWorker tries to anonymously access private organization data (and succeeds)</p><blockquote><p><b>action</b></p><h3>Operations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Accept</b></td><td><b>EncodeRequestUrl</b></td><td><b>Method</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-testscript-operation-codes.html#testscript-operation-codes-update">Test script operation code</a> update: Update</td><td>Organization</td><td>2.3.2</td><td>GET /baseR4/Organization/lyW5mPW2nf3DHC7h6</td><td>json</td><td>true</td><td>GET</td><td>/baseR4/Organization/lyW5mPW2nf3DHC7h6</td></tr></table></blockquote><blockquote><p><b>action</b></p><h3>Asserts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>WarningOnly</b></td></tr><tr><td style="display: none">*</td><td>Confirm that the returned HTTP status is 200(OK).</td><td>false</td></tr></table></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org">MITRE</a>.  Package mitre.fast.access-control#0.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 11, 2024 16:17-0500">2024-09-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>