<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MITRE.FAST.ACCESS-CONTROL\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Data Mapping</a>
  </li>
  <li>
    <a href="consentengine.html">Consent Engine</a>
  </li>
  <li>
    <a href="testing.html">Functional Testing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FastAccessControl - Local Development build (v0.1.0). See the <a href="https://gitlab.mitre.org/awatson/fast-access-control/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#3">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Terminology: Structure Maps</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
      <li>
         <a href="#9">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-AccessControlRequirements.html"
                     title="CapabilityStatement/AccessControlRequirements">AccessControlRequirements</a>
               </td>
               <td>
<p>Access Control Capability Statement</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Operation Definitions </h3>
   <p>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-canAccess.html"
                     title="OperationDefinition/canAccess">canAccess</a>
               </td>
               <td>
<p>Determine if a user can access a particular record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-diff.html" title="OperationDefinition/diff">diff</a>
               </td>
               <td>
<p>Determine differential between two Consent records</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-digest.html"
                     title="OperationDefinition/digest">digest</a>
               </td>
               <td>
<p>Input a Bundle which contains list of 1 or more Consent records; Returns a flattened Consent that has merged the records</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-equals.html"
                     title="OperationDefinition/equals">equals</a>
               </td>
               <td>
<p>Determines if two Consent records are equal</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-oauthScopes.html"
                     title="OperationDefinition/oauthScopes">oauthScopes</a>
               </td>
               <td>
<p>Return a list of OAuth scopes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-parseToBundle.html"
                     title="OperationDefinition/parseToBundle">parseToBundle</a>
               </td>
               <td>
<p>Rollup multiple Consent records into a Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-rollup.html"
                     title="OperationDefinition/rollup">rollup</a>
               </td>
               <td>
<p>Rollup multiple Consent records into a Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-toAcl.html" title="OperationDefinition/toAcl">toAcl</a>
               </td>
               <td>
<p>Return the access control list for a user.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OAuthAuthenticationRequest.html"
                     title="StructureDefinition/OAuthAuthenticationRequest">OAuth Authentication Request</a>
               </td>
               <td>
<p>This structure defines an OAuth authentication response body</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OAuthAuthenticationResponse.html"
                     title="StructureDefinition/OAuthAuthenticationResponse">OAuth Authentication Response</a>
               </td>
               <td>
<p>This structure defines an OAuth authentication response body</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OAuthRegistrationRequest.html"
                     title="StructureDefinition/OAuthRegistrationRequest">OAuth Registration Request</a>
               </td>
               <td>
<p>This structure defines an OAuth registration request body</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OAuthRegistrationResponse.html"
                     title="StructureDefinition/OAuthRegistrationResponse">OAuth Registration Response</a>
               </td>
               <td>
<p>This structure defines an OAuth registration response body</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OAuthTokenResponse.html"
                     title="StructureDefinition/OAuthTokenResponse">OAuth Token Response</a>
               </td>
               <td>
<p>This structure defines an OAuth token response body</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ConsentToAcces.html"
                     title="StructureDefinition/ConsentToAcces">AccessControlConsent</a>
               </td>
               <td>
<p>Restriction on use/release of exchanged information</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-exchange-category-codes.html"
                     title="ValueSet/consent-exchange-category-codes">ConsentExchangeCategoryCodes</a>
               </td>
               <td>
<p>Consent Exchange - Category Codes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConsentExchangePolicies.html"
                     title="ValueSet/ConsentExchangePolicies">ConsentExchangePolicies</a>
               </td>
               <td>
<p>Consent Exchange - Policies</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ConsentExchangeRelations.html"
                     title="ValueSet/ConsentExchangeRelations">ConsentExchangeRelations</a>
               </td>
               <td>
<p>Consent Exchange - Relationships</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-exchange-scope-codes.html"
                     title="ValueSet/consent-exchange-scope-codes">ConsentExchangeScopeCodes</a>
               </td>
               <td>
<p>Consent Exchange - Scope Codes</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CmsInteroperabilityPolicyCodes.html"
                     title="CodeSystem/CmsInteroperabilityPolicyCodes">CmsInteroperabilityPolicyCodes</a>
               </td>
               <td>
<p>Policy provisions defined under CMS-9115-F, CMS Interoperability and Patient Access final rule</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ConsentExchangeRelationships.html"
                     title="CodeSystem/ConsentExchangeRelationships">ConsentExchangeRelationships</a>
               </td>
               <td>
<p>Relationships used to model and exchange consent relationships</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-PayorToPayorExchangePolicyCodes.html"
                     title="CodeSystem/PayorToPayorExchangePolicyCodes">PayorToPayorExchangePolicyCodes</a>
               </td>
               <td>
<p>Policy codes used to define legal frameworks under which consent exchange occurs between payors.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Terminology: Structure Maps </h3>
   <p>
    <p>These define transformations to convert between data structures used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-DnrToConsent.html" title="StructureMap/DnrToConsent">DnrToConsent</a>
               </td>
               <td>
<p>Do Not Recussitate questionnaire to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-FirstNameToGiven.html"
                     title="StructureMap/FirstNameToGiven">FirstNameToGiven</a>
               </td>
               <td>
<p>First name to given name</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-HipaaPrivacyToConsent.html"
                     title="StructureMap/HipaaPrivacyToConsent">HipaaPrivacyToConsent</a>
               </td>
               <td>
<p>HIPAA Privacy questionnaire to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-LastNameToFamily.html"
                     title="StructureMap/LastNameToFamily">LastNameToFamily</a>
               </td>
               <td>
<p>Last name to family name</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-LivingWillToConsent.html"
                     title="StructureMap/LivingWillToConsent">LivingWillToConsent</a>
               </td>
               <td>
<p>Living Will questionnaire to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-PoaContractToConsent.html"
                     title="StructureMap/PoaContractToConsent">PoaContractToConsent</a>
               </td>
               <td>
<p>Power of Attorney contract to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-PoaMentalHealthToConsent.html"
                     title="StructureMap/PoaMentalHealthToConsent">PoaMentalHealthToConsent</a>
               </td>
               <td>
<p>Power of Attorney Mental Health questionnaire to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-PoaQuestinonaireToConsent.html"
                     title="StructureMap/PoaQuestinonaireToConsent">PoaQuestinonaireToConsent</a>
               </td>
               <td>
<p>Power of Attorney questionnaire to Consent record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureMap-PolstToConsent.html"
                     title="StructureMap/PolstToConsent">PolstToConsent</a>
               </td>
               <td>
<p>Physician Orders for Life Sustaining Treatment (POLST) to Consent record</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-ConsentAnonLoc.html" title="Consent/ConsentAnonLoc">ConsentAnonLoc</a>
               </td>
               <td>
<p>Policy rule to allow general citizenry and anonymous users access to public listings of Location records.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-ConsentAnonOrg.html" title="Consent/ConsentAnonOrg">ConsentAnonOrg</a>
               </td>
               <td>
<p>Policy rule to allow general citizenry and anonymous users access to public listings of Organization records.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-ConsentAnonPrac.html" title="Consent/ConsentAnonPrac">ConsentAnonPrac</a>
               </td>
               <td>
<p>Policy rule to allow general citizenry and anonymous users access to public listings of Practitioner records.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-ConsentClinicianLoc.html"
                     title="Consent/ConsentClinicianLoc">ConsentClinicianLoc</a>
               </td>
               <td>
<p>Policy rule to allow authenticated healthcare practitioners access to restricted Location records.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-ConsentClinicianOrg.html"
                     title="Consent/ConsentClinicianOrg">ConsentClinicianOrg</a>
               </td>
               <td>
<p>Policy rule to allow authenticated healthcare practitioners access to restricted Organization records.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Basic-OAuthRegistrationRequest1.html"
                     title="Basic/OAuthRegistrationRequest1">OAuthRegistrationRequest1</a>
               </td>
               <td>
<p>OAuth Registration of Test Harness</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario1A.html"
                     title="TestScript/TestScript-Scenario1A">Scenario 1A</a>
               </td>
               <td>
<p>R4 TestScript - Directories with Anonymous Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario1B.html"
                     title="TestScript/TestScript-Scenario1B">Scenario 1B</a>
               </td>
               <td>
<p>R4 TestScript - Directories With Restricted Data (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario2A.html"
                     title="TestScript/TestScript-Scenario2A">Scenario 2A</a>
               </td>
               <td>
<p>R4 TestScript - PHI System - Anonymous Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario2B.html"
                     title="TestScript/TestScript-Scenario2B">Scenario 2B</a>
               </td>
               <td>
<p>R4 TestScript - PHI System - Patient Self Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario2C.html"
                     title="TestScript/TestScript-Scenario2C">Scenario 2C</a>
               </td>
               <td>
<p>R4 TestScript - PHI System - Patient Multi-User Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario2D.html"
                     title="TestScript/TestScript-Scenario2D">Scenario 2D</a>
               </td>
               <td>
<p>R4 TestScript - PHI System - General Practitioner Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario2E.html"
                     title="TestScript/TestScript-Scenario2E">Scenario 2E</a>
               </td>
               <td>
<p>R4 TestScript - PHI System - Dependents Access (Work in Progress)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-Scenario3.html"
                     title="TestScript/TestScript-Scenario3">Scenario 3</a>
               </td>
               <td>
<p>R4 TestScript - Back End Acces</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="TestScript-TestScript-gszMyXpwsdoAjJZeh.html"
                     title="TestScript/TestScript-gszMyXpwsdoAjJZeh">SMART Client Registration</a>
               </td>
               <td>
<p>R4 TestScript - SMART on FHIR Client Registration</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-fast-patient-privacy.html"
                     title="Questionnaire/fast-patient-privacy">fast-patient-privacy</a>
               </td>
               <td>
<p>Sample Legal Document - FAST Patient Privacy (HIPAA)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-dnr.html" title="Questionnaire/leap-dnr">leap-dnr</a>
               </td>
               <td>
<p>Sample Legal Document - Do Not Rescussitate</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-livingwill.html"
                     title="Questionnaire/leap-livingwill">leap-livingwill</a>
               </td>
               <td>
<p>Sample Legal Document - Living Will</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-patient-privacy.html"
                     title="Questionnaire/leap-patient-privacy">leap-patient-privacy</a>
               </td>
               <td>
<p>Sample Legal Document - HIPAA Patient Privacy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-poahealthcare.html"
                     title="Questionnaire/leap-poahealthcare">leap-poahealthcare</a>
               </td>
               <td>
<p>Sample Legal Document - Power of Attorney</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-poamentalhealth.html"
                     title="Questionnaire/leap-poamentalhealth">leap-poamentalhealth</a>
               </td>
               <td>
<p>Sample Legal Document - Power of Attorney - Mental Health</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-leap-polst.html" title="Questionnaire/leap-polst">leap-polst</a>
               </td>
               <td>
<p>Sample Legal Document - National Portable Medical Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-jane-doe.html" title="Patient/patient-jane-doe">patient-jane-doe</a>
               </td>
               <td>
<p>Patient - Jane Doe patient not part of relationship model, used for checking security access.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-jennifer-smith.html"
                     title="Patient/patient-jennifer-smith">patient-jennifer-smith</a>
               </td>
               <td>
<p>Patient - Jennifer Smith - Patient demographics record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-john-smith.html"
                     title="Patient/patient-john-smith">patient-john-smith</a>
               </td>
               <td>
<p>Patient - John Smith - Patient demographics record.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-katie-klepti.html"
                     title="Patient/patient-katie-klepti">patient-katie-klepti</a>
               </td>
               <td>
<p>Patient - Katie Klepti - a woman without much sense of boundaries or traditional notions of property ownership.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-alison-camron.html"
                     title="Practitioner/practitioner-alison-camron">practitioner-alison-camron</a>
               </td>
               <td>
<p>Practitioner - Dr. Alison Camron, Attending Physician</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-susan-social.html"
                     title="Practitioner/practitioner-susan-social">practitioner-susan-social</a>
               </td>
               <td>
<p>Practitioner - Susan Social - Social Worker</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-stdymphnas.html" title="Organization/stdymphnas">Org-StDymphnas</a>
               </td>
               <td>
<p>Organization - St. Dympha’s Womens Shelter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-stjames.html" title="Organization/stjames">Org-StJames</a>
               </td>
               <td>
<p>Organization - St. Jame’s Infirmary</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-registration-request-3.html"
                     title="Binary/registration-request-3">registration-request-3</a>
               </td>
               <td>
<p>Backend Service - Registration Request</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-registration-response-3.html"
                     title="Binary/registration-response-3">registration-response-3</a>
               </td>
               <td>
<p>Backend Service - Registration Response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-auth-request-3.html" title="Binary/auth-request-3">auth-request-3</a>
               </td>
               <td>
<p>Backend Service - Authorization Reques</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-auth-response-3.html" title="Binary/auth-response-3">auth-response-3</a>
               </td>
               <td>
<p>Backend Service - Authorization Response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-token-response-3.html" title="Binary/token-response-3">token-response-3</a>
               </td>
               <td>
<p>Backend Service - Token Response</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org">MITRE</a>.  Package mitre.fast.access-control#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 11, 2023 09:52-0500">2023-04-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

